## ports properties
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hobis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
